//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_60
.address_size 64

	// .globl	evolve_quantum_field
// _ZZ20evolve_quantum_fieldE12shared_field has been demoted

.visible .entry evolve_quantum_field(
	.param .u64 evolve_quantum_field_param_0,
	.param .align 4 .b8 evolve_quantum_field_param_1[12],
	.param .f64 evolve_quantum_field_param_2,
	.param .f64 evolve_quantum_field_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<30>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<5>;
	// demoted variable
	.shared .align 16 .b8 _ZZ20evolve_quantum_fieldE12shared_field[16896];

	ld.param.u64 	%rd1, [evolve_quantum_field_param_0];
	ld.param.f64 	%fd1, [evolve_quantum_field_param_2];
	ld.param.f64 	%fd2, [evolve_quantum_field_param_3];
	ld.param.u32 	%r8, [evolve_quantum_field_param_1+8];
	ld.param.u32 	%r7, [evolve_quantum_field_param_1+4];
	ld.param.u32 	%r1, [evolve_quantum_field_param_1];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r10, %r9, %r2;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r4, %tid.y;
	mad.lo.s32 	%r5, %r12, %r11, %r4;
	mov.u32 	%r13, %ntid.z;
	mov.u32 	%r14, %ctaid.z;
	mov.u32 	%r15, %tid.z;
	mad.lo.s32 	%r6, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r3, %r1;
	setp.ge.s32 	%p2, %r5, %r7;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r6, %r8;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mad.lo.s32 	%r16, %r7, %r6, %r5;
	mad.lo.s32 	%r17, %r16, %r1, %r3;
	mul.wide.s32 	%rd3, %r17, 16;
	add.s64 	%rd4, %rd2, %rd3;
	mov.u32 	%r18, _ZZ20evolve_quantum_fieldE12shared_field;
	mad.lo.s32 	%r19, %r4, 528, %r18;
	shl.b32 	%r20, %r2, 4;
	add.s32 	%r21, %r19, %r20;
	ld.global.v4.u32 	{%r22, %r23, %r24, %r25}, [%rd4];
	st.shared.v4.u32 	[%r21], {%r22, %r23, %r24, %r25};
	bar.warp.sync 	-1;
	mul.f64 	%fd3, %fd2, 0d401921FB54442D18;
	mul.f64 	%fd4, %fd3, %fd1;
	mul.f64 	%fd5, %fd4, 0d3FF9E3779B97F4A8;
	cvt.rn.ftz.f32.f64 	%f1, %fd5;
	cos.approx.ftz.f32 	%f2, %f1;
	cvt.ftz.f64.f32 	%fd6, %f2;
	sin.approx.ftz.f32 	%f3, %f1;
	cvt.ftz.f64.f32 	%fd7, %f3;
	ld.shared.v2.f64 	{%fd8, %fd9}, [%r21];
	mul.f64 	%fd12, %fd9, %fd7;
	neg.f64 	%fd13, %fd12;
	mul.f64 	%fd14, %fd9, %fd6;
	fma.rn.f64 	%fd15, %fd8, %fd7, %fd14;
	fma.rn.f64 	%fd16, %fd8, %fd6, %fd13;
	st.global.v2.f64 	[%rd4], {%fd16, %fd15};

$L__BB0_2:
	ret;

}

