warning: unused doc comment
   --> src/phi_ir/evaluator.rs:187:13
    |
187 | /             /// `witness` — pauses to observe program state.
188 | |             /// Returns coherence score as a Number (0.0–1.0).
189 | |             /// Records a WitnessEvent in witness_log.
    | |______________________________________________________^
190 | /             PhiIRNode::Witness { target, .. } => {
191 | |                 // Optionally observe a specific operand (for future use by backends).
192 | |                 let _observed = target.and_then(|op| self.get_reg(op).ok().cloned());
...   |
204 | |                 Some(PhiIRValue::Number(coherence))
205 | |             }
    | |_____________- rustdoc does not generate documentation for match arms
    |
    = help: use `//` for a plain comment
    = note: `#[warn(unused_doc_comments)]` (part of `#[warn(unused)]`) on by default

warning: unused doc comment
   --> src/phi_ir/evaluator.rs:207:13
    |
207 | /             /// `intention "Name" { ... }` — enter a purposeful scope.
208 | |             /// Pushes intention name; initialises its resonance field slot.
    | |____________________________________________________________________________^
209 | /             PhiIRNode::IntentionPush { name, .. } => {
210 | |                 self.intention_stack.push(name.clone());
211 | |                 self.resonance_field.entry(name.clone()).or_default();
212 | |                 None
213 | |             }
    | |_____________- rustdoc does not generate documentation for match arms
    |
    = help: use `//` for a plain comment

warning: unused doc comment
   --> src/phi_ir/evaluator.rs:215:13
    |
215 |               /// Exit intention scope. Pops the innermost intention name.
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
216 | /             PhiIRNode::IntentionPop => {
217 | |                 self.intention_stack.pop();
218 | |                 None
219 | |             }
    | |_____________- rustdoc does not generate documentation for match arms
    |
    = help: use `//` for a plain comment

warning: unused doc comment
   --> src/phi_ir/evaluator.rs:235:13
    |
235 | /             /// `resonate value` — share a value through the resonance field.
236 | |             /// Filed under the current intention name, or "global" if none active.
    | |___________________________________________________________________________________^
237 | /             PhiIRNode::Resonate { value, .. } => {
238 | |                 let key = self
239 | |                     .intention_stack
240 | |                     .last()
...   |
256 | |                 None
257 | |             }
    | |_____________- rustdoc does not generate documentation for match arms
    |
    = help: use `//` for a plain comment

warning: unused doc comment
   --> src/phi_ir/evaluator.rs:259:13
    |
259 |             /// `coherence` — evaluate and return current phi-harmonic coherence.
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
260 |             PhiIRNode::CoherenceCheck => Some(PhiIRValue::Number(self.compute_coherence())),
    |             ------------------------------------------------------------------------------- rustdoc does not generate documentation for match arms
    |
    = help: use `//` for a plain comment

warning: unused doc comment
   --> src/phi_ir/evaluator.rs:267:13
    |
267 | /             /// `Sleep { duration }` — harmonic pause for self-healing.
268 | |             /// In the evaluator, we record the intent but don't actually sleep
269 | |             /// (tests would hang). A real runtime backend can override this.
    | |_____________________________________________________________________________^
270 |               PhiIRNode::Sleep { .. } => None,
    |               ------------------------------- rustdoc does not generate documentation for match arms
    |
    = help: use `//` for a plain comment

warning: unnecessary parentheses around assigned value
   --> src/cuda/frequency_synthesis.rs:228:34
    |
228 |             let phi_modulation = (phi_phase.sin() * 0.1 + 1.0); // 10% modulation depth
    |                                  ^                           ^
    |
    = note: `#[warn(unused_parens)]` (part of `#[warn(unused)]`) on by default
help: remove these parentheses
    |
228 -             let phi_modulation = (phi_phase.sin() * 0.1 + 1.0); // 10% modulation depth
228 +             let phi_modulation = phi_phase.sin() * 0.1 + 1.0; // 10% modulation depth
    |

warning: value assigned to `intention` is never read
    --> src/parser/mod.rs:1821:21
     |
1821 |                     intention = self.expect_string()?;
     |                     ^^^^^^^^^
     |
     = help: maybe it is overwritten before being read?
     = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: method `InvalidQuantumConfiguration` should have a snake case name
   --> src/cuda/quantum_cuda.rs:854:12
    |
854 |     pub fn InvalidQuantumConfiguration(msg: String) -> Self {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to snake case: `invalid_quantum_configuration`
    |
    = note: `#[warn(non_snake_case)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: method `QuantumGateNotFound` should have a snake case name
   --> src/cuda/quantum_cuda.rs:858:12
    |
858 |     pub fn QuantumGateNotFound(gate_name: String) -> Self {
    |            ^^^^^^^^^^^^^^^^^^^ help: convert the identifier to snake case: `quantum_gate_not_found`

warning: `phiflow` (lib) generated 10 warnings (run `cargo fix --lib -p phiflow` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 8.80s
     Running `target/debug/phic QSOP/mail/acks/_evidence_obj_006/bad_input.phi --json-errors`
