//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_60
.address_size 64

	// .globl	quantum_transform
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry quantum_transform(
	.param .u64 quantum_transform_param_0,
	.param .u32 quantum_transform_param_1,
	.param .u32 quantum_transform_param_2,
	.param .u32 quantum_transform_param_3
)
{
	.local .align 4 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<47>;
	.reg .b32 	%r<94>;
	.reg .f64 	%fd<178>;
	.reg .b64 	%rd<33>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd4, [quantum_transform_param_0];
	ld.param.u32 	%r14, [quantum_transform_param_1];
	ld.param.u32 	%r16, [quantum_transform_param_2];
	ld.param.u32 	%r15, [quantum_transform_param_3];
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r18, %r17, %r19;
	mul.lo.s32 	%r20, %r16, %r14;
	mul.lo.s32 	%r21, %r20, %r15;
	setp.ge.u32 	%p3, %r1, %r21;
	@%p3 bra 	$L__BB0_36;

	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r1, 16;
	add.s64 	%rd3, %rd7, %rd8;
	ld.global.v2.f64 	{%fd47, %fd48}, [%rd3];
	abs.f64 	%fd3, %fd47;
	abs.f64 	%fd4, %fd48;
	setp.gt.f64 	%p4, %fd3, %fd4;
	selp.f64 	%fd5, %fd3, %fd4, %p4;
	selp.f64 	%fd6, %fd4, %fd3, %p4;
	div.rn.f64 	%fd49, %fd6, %fd5;
	setp.eq.f64 	%p5, %fd3, 0d0000000000000000;
	setp.eq.f64 	%p6, %fd4, 0d0000000000000000;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_2;

$L__BB0_5:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r34}, %fd47;
	}
	setp.lt.s32 	%p15, %r34, 0;
	selp.f64 	%fd102, 0d400921FB54442D18, 0d0000000000000000, %p15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r35, %temp}, %fd102;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd102;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r37}, %fd48;
	}
	and.b32  	%r38, %r37, -2147483648;
	or.b32  	%r39, %r36, %r38;
	mov.b64 	%fd167, {%r35, %r39};
	bra.uni 	$L__BB0_6;

$L__BB0_2:
	setp.eq.f64 	%p8, %fd3, 0d7FF0000000000000;
	setp.eq.f64 	%p9, %fd4, 0d7FF0000000000000;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd47;
	}
	setp.lt.s32 	%p14, %r28, 0;
	selp.f64 	%fd101, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p14;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r29, %temp}, %fd101;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd101;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r31}, %fd48;
	}
	and.b32  	%r32, %r31, -2147483648;
	or.b32  	%r33, %r30, %r32;
	mov.b64 	%fd167, {%r29, %r33};
	bra.uni 	$L__BB0_6;

$L__BB0_3:
	max.f64 	%fd50, %fd4, %fd3;
	min.f64 	%fd51, %fd4, %fd3;
	div.rn.f64 	%fd52, %fd51, %fd50;
	mul.f64 	%fd53, %fd52, %fd52;
	mov.f64 	%fd54, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd55, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd56, %fd55, %fd53, %fd54;
	mov.f64 	%fd57, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd58, %fd56, %fd53, %fd57;
	mov.f64 	%fd59, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd60, %fd58, %fd53, %fd59;
	mov.f64 	%fd61, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd62, %fd60, %fd53, %fd61;
	mov.f64 	%fd63, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd64, %fd62, %fd53, %fd63;
	mov.f64 	%fd65, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd66, %fd64, %fd53, %fd65;
	mov.f64 	%fd67, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd68, %fd66, %fd53, %fd67;
	mov.f64 	%fd69, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd70, %fd68, %fd53, %fd69;
	mov.f64 	%fd71, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd72, %fd70, %fd53, %fd71;
	mov.f64 	%fd73, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd74, %fd72, %fd53, %fd73;
	mov.f64 	%fd75, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd76, %fd74, %fd53, %fd75;
	mov.f64 	%fd77, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd78, %fd76, %fd53, %fd77;
	mov.f64 	%fd79, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd80, %fd78, %fd53, %fd79;
	mov.f64 	%fd81, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd82, %fd80, %fd53, %fd81;
	mov.f64 	%fd83, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd84, %fd82, %fd53, %fd83;
	mov.f64 	%fd85, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd86, %fd84, %fd53, %fd85;
	mov.f64 	%fd87, 0d3FC99999999840D2;
	fma.rn.f64 	%fd88, %fd86, %fd53, %fd87;
	mov.f64 	%fd89, 0dBFD555555555544C;
	fma.rn.f64 	%fd90, %fd88, %fd53, %fd89;
	mul.f64 	%fd91, %fd53, %fd90;
	fma.rn.f64 	%fd92, %fd91, %fd52, %fd52;
	mov.f64 	%fd93, 0d3FF921FB54442D18;
	sub.f64 	%fd94, %fd93, %fd92;
	setp.gt.f64 	%p11, %fd4, %fd3;
	selp.f64 	%fd95, %fd94, %fd92, %p11;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd47;
	}
	setp.lt.s32 	%p12, %r22, 0;
	mov.f64 	%fd96, 0d400921FB54442D18;
	sub.f64 	%fd97, %fd96, %fd95;
	selp.f64 	%fd98, %fd97, %fd95, %p12;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r23, %temp}, %fd98;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd98;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd48;
	}
	and.b32  	%r26, %r25, -2147483648;
	or.b32  	%r27, %r24, %r26;
	mov.b64 	%fd99, {%r23, %r27};
	add.rn.f64 	%fd100, %fd3, %fd4;
	setp.le.f64 	%p13, %fd100, 0d7FF0000000000000;
	selp.f64 	%fd167, %fd99, %fd100, %p13;

$L__BB0_6:
	mov.u32 	%r90, %tid.x;
	mov.u32 	%r89, %ntid.x;
	mov.u32 	%r88, %ctaid.x;
	mad.lo.s32 	%r87, %r88, %r89, %r90;
	fma.rn.f64 	%fd166, %fd49, %fd49, 0d3FF0000000000000;
	ld.param.u32 	%r82, [quantum_transform_param_1];
	ld.param.u32 	%r81, [quantum_transform_param_3];
	div.u32 	%r40, %r87, %r81;
	rem.u32 	%r41, %r40, %r82;
	mul.lo.s32 	%r42, %r40, %r81;
	sub.s32 	%r43, %r87, %r42;
	add.s32 	%r44, %r41, %r43;
	mul.lo.s32 	%r45, %r81, %r82;
	div.u32 	%r46, %r87, %r45;
	add.s32 	%r47, %r44, %r46;
	mul.hi.s32 	%r48, %r47, 1431655766;
	shr.u32 	%r49, %r48, 31;
	add.s32 	%r50, %r48, %r49;
	mul.lo.s32 	%r51, %r50, 3;
	sub.s32 	%r2, %r47, %r51;
	cvt.rn.f64.s32 	%fd12, %r2;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd12;
	}
	bfe.u32 	%r52, %r3, 20, 11;
	add.s32 	%r53, %r52, -1012;
	mov.b64 	%rd9, %fd12;
	shl.b64 	%rd10, %rd9, %r53;
	setp.eq.s64 	%p16, %rd10, -9223372036854775808;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd12;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd170, [retval0+0];
	} // callseq 0
	mov.f64 	%fd103, 0d3FF9E3779B97F4A8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd103;
	}
	setp.lt.s32 	%p17, %r4, 0;
	and.pred  	%p1, %p17, %p16;
	add.f64 	%fd104, %fd5, %fd6;
	setp.gt.f64 	%p18, %fd6, 0d7FEFFFFFFFFFFFFF;
	setp.gt.f64 	%p19, %fd5, 0d7FEFFFFFFFFFFFFF;
	setp.eq.f64 	%p20, %fd5, 0d0000000000000000;
	or.pred  	%p21, %p20, %p19;
	or.pred  	%p22, %p18, %p21;
	sqrt.rn.f64 	%fd105, %fd166;
	mul.f64 	%fd106, %fd105, %fd5;
	selp.f64 	%fd14, %fd104, %fd106, %p22;
	not.pred 	%p23, %p1;
	@%p23 bra 	$L__BB0_8;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r54}, %fd170;
	}
	xor.b32  	%r55, %r54, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r56, %temp}, %fd170;
	}
	mov.b64 	%fd170, {%r56, %r55};

$L__BB0_8:
	setp.gt.s32 	%p24, %r4, -1;
	@%p24 bra 	$L__BB0_11;

	cvt.rzi.f64.f64 	%fd107, %fd12;
	setp.eq.f64 	%p25, %fd107, %fd12;
	@%p25 bra 	$L__BB0_11;

	mov.f64 	%fd170, 0dFFF8000000000000;

$L__BB0_11:
	add.f64 	%fd109, %fd12, 0d3FF9E3779B97F4A8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r57}, %fd109;
	}
	and.b32  	%r58, %r57, 2146435072;
	setp.ne.s32 	%p26, %r58, 2146435072;
	@%p26 bra 	$L__BB0_18;

	abs.f64 	%fd110, %fd12;
	setp.gtu.f64 	%p27, %fd110, 0d7FF0000000000000;
	@%p27 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_13;

$L__BB0_17:
	mov.f64 	%fd112, 0d3FF9E3779B97F4A8;
	add.rn.f64 	%fd170, %fd112, %fd12;
	bra.uni 	$L__BB0_18;

$L__BB0_13:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r59, %temp}, %fd12;
	}
	and.b32  	%r5, %r3, 2147483647;
	setp.eq.s32 	%p28, %r5, 2146435072;
	setp.eq.s32 	%p29, %r59, 0;
	and.pred  	%p30, %p28, %p29;
	@%p30 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_14;

$L__BB0_16:
	setp.lt.s32 	%p37, %r3, 0;
	mov.u32 	%r66, 0;
	selp.b32 	%r67, 0, 2146435072, %p37;
	mov.b64 	%fd170, {%r66, %r67};
	bra.uni 	$L__BB0_18;

$L__BB0_14:
	mov.f64 	%fd111, 0d3FF9E3779B97F4A8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r60, %temp}, %fd111;
	}
	and.b32  	%r61, %r4, 2147483647;
	setp.ne.s32 	%p31, %r61, 2146435072;
	setp.ne.s32 	%p32, %r60, 0;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB0_18;

	setp.gt.s32 	%p34, %r3, -1;
	selp.b32 	%r62, 2146435072, 0, %p34;
	mov.u32 	%r63, 0;
	setp.ne.s32 	%p35, %r5, 1071644672;
	and.pred  	%p36, %p35, %p1;
	or.b32  	%r64, %r62, -2147483648;
	selp.b32 	%r65, %r64, %r62, %p36;
	mov.b64 	%fd170, {%r63, %r65};

$L__BB0_18:
	setp.eq.s32 	%p38, %r2, 0;
	selp.f64 	%fd113, 0d3FF0000000000000, %fd170, %p38;
	mul.f64 	%fd22, %fd14, %fd113;
	mul.f64 	%fd23, %fd167, 0d3FF9E3779B97F4A8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r68, %temp}, %fd23;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r69}, %fd23;
	}
	and.b32  	%r70, %r69, 2147483647;
	setp.eq.s32 	%p39, %r70, 2146435072;
	setp.eq.s32 	%p40, %r68, 0;
	and.pred  	%p2, %p40, %p39;
	@%p2 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_19;

$L__BB0_22:
	mov.f64 	%fd123, 0d0000000000000000;
	mul.rn.f64 	%fd172, %fd23, %fd123;
	mov.u32 	%r92, 1;
	bra.uni 	$L__BB0_23;

$L__BB0_19:
	add.u64 	%rd19, %SPL, 4;
	mul.f64 	%fd114, %fd23, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r91, %fd114;
	st.local.u32 	[%rd19], %r91;
	cvt.rn.f64.s32 	%fd115, %r91;
	neg.f64 	%fd116, %fd115;
	mov.f64 	%fd117, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd118, %fd116, %fd117, %fd23;
	mov.f64 	%fd119, 0d3C91A62633145C00;
	fma.rn.f64 	%fd120, %fd116, %fd119, %fd118;
	mov.f64 	%fd121, 0d397B839A252049C0;
	fma.rn.f64 	%fd172, %fd116, %fd121, %fd120;
	abs.f64 	%fd122, %fd23;
	setp.ltu.f64 	%p41, %fd122, 0d41E0000000000000;
	@%p41 bra 	$L__BB0_21;

	add.u64 	%rd23, %SP, 4;
	add.u64 	%rd22, %SP, 4;
	add.u64 	%rd21, %SPL, 4;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd23;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd22;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd172, [retval0+0];
	} // callseq 1
	ld.local.u32 	%r91, [%rd21];

$L__BB0_21:
	add.s32 	%r92, %r91, 1;

$L__BB0_23:
	and.b32  	%r72, %r92, 1;
	shl.b32 	%r73, %r92, 3;
	and.b32  	%r74, %r73, 8;
	setp.eq.s32 	%p42, %r72, 0;
	selp.f64 	%fd124, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p42;
	mul.wide.s32 	%rd12, %r74, 8;
	mov.u64 	%rd13, __cudart_sin_cos_coeffs;
	add.s64 	%rd14, %rd13, %rd12;
	ld.global.nc.f64 	%fd125, [%rd14+8];
	mul.rn.f64 	%fd29, %fd172, %fd172;
	fma.rn.f64 	%fd126, %fd124, %fd29, %fd125;
	ld.global.nc.f64 	%fd127, [%rd14+16];
	fma.rn.f64 	%fd128, %fd126, %fd29, %fd127;
	ld.global.nc.f64 	%fd129, [%rd14+24];
	fma.rn.f64 	%fd130, %fd128, %fd29, %fd129;
	ld.global.nc.f64 	%fd131, [%rd14+32];
	fma.rn.f64 	%fd132, %fd130, %fd29, %fd131;
	ld.global.nc.f64 	%fd133, [%rd14+40];
	fma.rn.f64 	%fd134, %fd132, %fd29, %fd133;
	ld.global.nc.f64 	%fd135, [%rd14+48];
	fma.rn.f64 	%fd30, %fd134, %fd29, %fd135;
	fma.rn.f64 	%fd174, %fd30, %fd172, %fd172;
	@%p42 bra 	$L__BB0_25;

	mov.f64 	%fd136, 0d3FF0000000000000;
	fma.rn.f64 	%fd174, %fd30, %fd29, %fd136;

$L__BB0_25:
	and.b32  	%r75, %r92, 2;
	setp.eq.s32 	%p43, %r75, 0;
	@%p43 bra 	$L__BB0_27;

	mov.f64 	%fd137, 0d0000000000000000;
	mov.f64 	%fd138, 0dBFF0000000000000;
	fma.rn.f64 	%fd174, %fd174, %fd138, %fd137;

$L__BB0_27:
	@%p2 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_28;

$L__BB0_30:
	mov.f64 	%fd148, 0d0000000000000000;
	mul.rn.f64 	%fd175, %fd23, %fd148;
	mov.u32 	%r93, 0;
	bra.uni 	$L__BB0_31;

$L__BB0_28:
	add.u64 	%rd29, %SPL, 0;
	mul.f64 	%fd139, %fd23, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r93, %fd139;
	st.local.u32 	[%rd29], %r93;
	cvt.rn.f64.s32 	%fd140, %r93;
	neg.f64 	%fd141, %fd140;
	mov.f64 	%fd142, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd143, %fd141, %fd142, %fd23;
	mov.f64 	%fd144, 0d3C91A62633145C00;
	fma.rn.f64 	%fd145, %fd141, %fd144, %fd143;
	mov.f64 	%fd146, 0d397B839A252049C0;
	fma.rn.f64 	%fd175, %fd141, %fd146, %fd145;
	abs.f64 	%fd147, %fd23;
	setp.ltu.f64 	%p44, %fd147, 0d41E0000000000000;
	@%p44 bra 	$L__BB0_31;

	add.u64 	%rd31, %SPL, 0;
	add.u64 	%rd24, %SP, 0;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd23;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd24;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd175, [retval0+0];
	} // callseq 2
	ld.local.u32 	%r93, [%rd31];

$L__BB0_31:
	and.b32  	%r77, %r93, 1;
	shl.b32 	%r78, %r93, 3;
	and.b32  	%r79, %r78, 8;
	setp.eq.s32 	%p45, %r77, 0;
	selp.f64 	%fd149, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p45;
	mul.wide.s32 	%rd16, %r79, 8;
	add.s64 	%rd18, %rd13, %rd16;
	ld.global.nc.f64 	%fd150, [%rd18+8];
	mul.rn.f64 	%fd40, %fd175, %fd175;
	fma.rn.f64 	%fd151, %fd149, %fd40, %fd150;
	ld.global.nc.f64 	%fd152, [%rd18+16];
	fma.rn.f64 	%fd153, %fd151, %fd40, %fd152;
	ld.global.nc.f64 	%fd154, [%rd18+24];
	fma.rn.f64 	%fd155, %fd153, %fd40, %fd154;
	ld.global.nc.f64 	%fd156, [%rd18+32];
	fma.rn.f64 	%fd157, %fd155, %fd40, %fd156;
	ld.global.nc.f64 	%fd158, [%rd18+40];
	fma.rn.f64 	%fd159, %fd157, %fd40, %fd158;
	ld.global.nc.f64 	%fd160, [%rd18+48];
	fma.rn.f64 	%fd41, %fd159, %fd40, %fd160;
	fma.rn.f64 	%fd177, %fd41, %fd175, %fd175;
	@%p45 bra 	$L__BB0_33;

	mov.f64 	%fd161, 0d3FF0000000000000;
	fma.rn.f64 	%fd177, %fd41, %fd40, %fd161;

$L__BB0_33:
	and.b32  	%r80, %r93, 2;
	setp.eq.s32 	%p46, %r80, 0;
	@%p46 bra 	$L__BB0_35;

	mov.f64 	%fd162, 0d0000000000000000;
	mov.f64 	%fd163, 0dBFF0000000000000;
	fma.rn.f64 	%fd177, %fd177, %fd163, %fd162;

$L__BB0_35:
	ld.param.u64 	%rd28, [quantum_transform_param_0];
	mov.u32 	%r86, %tid.x;
	mov.u32 	%r85, %ntid.x;
	mov.u32 	%r84, %ctaid.x;
	mad.lo.s32 	%r83, %r84, %r85, %r86;
	mul.wide.s32 	%rd27, %r83, 16;
	cvta.to.global.u64 	%rd26, %rd28;
	add.s64 	%rd25, %rd26, %rd27;
	mul.f64 	%fd164, %fd22, %fd177;
	mul.f64 	%fd165, %fd22, %fd174;
	st.global.v2.f64 	[%rd25], {%fd165, %fd164};

$L__BB0_36:
	ret;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<32>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<79>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	bfe.u32 	%r2, %r1, 20, 11;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r10, %r3, 6;
	mov.u32 	%r11, 16;
	sub.s32 	%r12, %r11, %r10;
	mov.u32 	%r13, 15;
	sub.s32 	%r4, %r13, %r10;
	mov.u32 	%r14, 19;
	sub.s32 	%r15, %r14, %r10;
	setp.gt.s32 	%p2, %r12, 14;
	selp.b32 	%r5, 18, %r15, %p2;
	setp.gt.s32 	%p3, %r12, %r5;
	mov.u64 	%rd76, 0;
	mov.u32 	%r31, %r4;
	@%p3 bra 	$L__BB1_4;

	mul.wide.s32 	%rd22, %r4, 8;
	mov.u64 	%rd23, __cudart_i2opi_d;
	add.s64 	%rd74, %rd23, %rd22;
	mov.b64 	%rd24, %fd4;
	shl.b64 	%rd25, %rd24, 11;
	or.b64  	%rd3, %rd25, -9223372036854775808;
	mov.u64 	%rd76, 0;
	mov.u64 	%rd73, %rd1;
	mov.u32 	%r31, %r4;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd26, [%rd74];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd26;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd76;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd27, {%r0,%r1};
	mov.b64 	%rd76, {%r2,%r3};
	}
	st.local.u64 	[%rd73], %rd27;
	add.s64 	%rd74, %rd74, 8;
	add.s64 	%rd73, %rd73, 8;
	add.s32 	%r31, %r31, 1;
	setp.lt.s32 	%p4, %r31, %r5;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	sub.s32 	%r16, %r31, %r4;
	mul.wide.s32 	%rd28, %r16, 8;
	add.s64 	%rd29, %rd1, %rd28;
	st.local.u64 	[%rd29], %rd76;
	ld.local.u64 	%rd78, [%rd1+16];
	ld.local.u64 	%rd77, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r17, 64;
	sub.s32 	%r18, %r17, %r9;
	shl.b64 	%rd30, %rd77, %r9;
	shr.u64 	%rd31, %rd78, %r18;
	or.b64  	%rd77, %rd30, %rd31;
	shl.b64 	%rd32, %rd78, %r9;
	ld.local.u64 	%rd33, [%rd1+8];
	shr.u64 	%rd34, %rd33, %r18;
	or.b64  	%rd78, %rd34, %rd32;

$L__BB1_6:
	and.b32  	%r19, %r1, -2147483648;
	shr.u64 	%rd35, %rd77, 62;
	cvt.u32.u64 	%r20, %rd35;
	shr.u64 	%rd36, %rd78, 62;
	shl.b64 	%rd37, %rd77, 2;
	or.b64  	%rd38, %rd36, %rd37;
	shr.u64 	%rd39, %rd77, 61;
	cvt.u32.u64 	%r21, %rd39;
	and.b32  	%r22, %r21, 1;
	add.s32 	%r23, %r22, %r20;
	neg.s32 	%r24, %r23;
	setp.eq.s32 	%p6, %r19, 0;
	selp.b32 	%r25, %r23, %r24, %p6;
	cvta.to.local.u64 	%rd40, %rd18;
	mov.u64 	%rd41, 0;
	st.local.u32 	[%rd40], %r25;
	setp.eq.s32 	%p7, %r22, 0;
	shl.b64 	%rd42, %rd78, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd41;
	mov.b64 	{%a2,%a3}, %rd41;
	mov.b64 	{%b0,%b1}, %rd42;
	mov.b64 	{%b2,%b3}, %rd38;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd43, {%r0,%r1};
	mov.b64 	%rd44, {%r2,%r3};
	}
	selp.b64 	%rd45, %rd38, %rd44, %p7;
	selp.b64 	%rd46, %rd42, %rd43, %p7;
	xor.b32  	%r26, %r19, -2147483648;
	selp.b32 	%r27, %r19, %r26, %p7;
	clz.b64 	%r28, %rd45;
	cvt.u64.u32 	%rd47, %r28;
	setp.eq.s64 	%p8, %rd47, 0;
	shl.b64 	%rd48, %rd45, %r28;
	mov.u64 	%rd49, 64;
	sub.s64 	%rd50, %rd49, %rd47;
	cvt.u32.u64 	%r29, %rd50;
	shr.u64 	%rd51, %rd46, %r29;
	or.b64  	%rd52, %rd51, %rd48;
	selp.b64 	%rd53, %rd45, %rd52, %p8;
	mov.u64 	%rd54, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd53;
	mov.b64 	{%blo,%bhi}, %rd54;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd56, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd55;
	mov.b64 	{%a2,%a3}, %rd56;
	mov.b64 	{%b0,%b1}, %rd55;
	mov.b64 	{%b2,%b3}, %rd56;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd57, {%r0,%r1};
	mov.b64 	%rd58, {%r2,%r3};
	}
	selp.b64 	%rd59, %rd58, %rd56, %p9;
	selp.u64 	%rd60, 1, 0, %p9;
	add.s64 	%rd61, %rd47, %rd60;
	cvt.u64.u32 	%rd62, %r27;
	shl.b64 	%rd63, %rd62, 32;
	shl.b64 	%rd64, %rd61, 52;
	mov.u64 	%rd65, 4602678819172646912;
	sub.s64 	%rd66, %rd65, %rd64;
	add.s64 	%rd67, %rd59, 1;
	shr.u64 	%rd68, %rd67, 10;
	add.s64 	%rd69, %rd68, 1;
	shr.u64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd66, %rd70;
	or.b64  	%rd72, %rd71, %rd63;
	mov.b64 	%fd4, %rd72;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	mov.f64 	%fd13, 0d3FF9E3779B97F4A8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd13;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd13;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32 	%p1, %r51, 0;
	@%p1 bra 	$L__BB2_2;

	mov.f64 	%fd14, 0d4359E3779B97F4A8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd14;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

$L__BB2_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB2_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

$L__BB2_4:
	add.f64 	%fd15, %fd135, 0d3FF0000000000000;
	mov.f64 	%fd16, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd17, %fd15;
	neg.f64 	%fd18, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd17, %fd17;
	add.f64 	%fd22, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd22, %fd21, %fd23;
	mul.f64 	%fd25, %fd24, %fd24;
	mov.f64 	%fd26, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd27, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F6249249242B910;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F89999999999DFB;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	sub.f64 	%fd39, %fd22, %fd24;
	add.f64 	%fd40, %fd39, %fd39;
	neg.f64 	%fd41, %fd24;
	fma.rn.f64 	%fd42, %fd41, %fd22, %fd40;
	mul.f64 	%fd43, %fd21, %fd42;
	fma.rn.f64 	%fd44, %fd25, %fd38, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd25, %fd38, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd24, %fd24;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd24, %fd24, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd24, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd24;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd24, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd24, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd24, %fd68;
	sub.f64 	%fd72, %fd24, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd12;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd12;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd16;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.ftz.f32 	%f1, %f2;
	setp.lt.ftz.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB2_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.ftz.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB2_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

$L__BB2_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.eq.s32 	%p7, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32 	%p8, %r47, 0;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB2_9;

	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

$L__BB2_9:
	st.param.f64 	[func_retval0+0], %fd136;
	ret;

}

