
    Directory: D:\WindSurf\quantum-core\docs\quantum-fonts\quantum-fonts\φ_core

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           2/13/2025    15:41              0 files.txt
-a---           2/12/2025    18:10           6735 quantum_algebra.py
-a---           2/12/2025    21:00           6409 quantum_algorithm.py
-a---           2/12/2025    20:57           6468 quantum_analysis.py
-a---           2/12/2025    18:29           6528 quantum_ascension.py
-a---           2/13/2025    10:27           6330 quantum_beauty.py
-a---           2/12/2025    19:19           6458 quantum_bialgebra.py
-a---           2/12/2025    18:23           6557 quantum_biology.py
-a---           2/13/2025    10:13           6310 quantum_bliss.py
-a---           2/13/2025    10:42           6444 quantum_brilliance.py
-a---           2/12/2025    18:12           6781 quantum_category.py
-a---           2/13/2025     9:40           6660 quantum_coherence.py
-a---           2/12/2025    19:31           6399 quantum_cohomology.py
-a---           2/12/2025    18:20           6758 quantum_computation.py
-a---           2/12/2025    21:57           6467 quantum_consciousness.py
-a---           2/12/2025    15:27           6408 quantum_constellations.py
-a---           2/12/2025    22:01           6246 quantum_core.py
-a---           2/12/2025    15:20           6709 quantum_cosmos.py
-a---           2/12/2025    21:36           6418 quantum_coupling.py
-a---           2/12/2025    18:31           6349 quantum_crystal.py
-a---           2/13/2025    11:37           9992 quantum_dance_synthesis.py
-a---           2/13/2025    10:09           6362 quantum_dance.py
-a---           2/13/2025    10:03           6423 quantum_energy.py
-a---           2/13/2025    10:44           6616 quantum_enlightenment.py
-a---           2/12/2025    21:54           6510 quantum_entanglement.py
-a---           2/13/2025     9:42           6625 quantum_entropy.py
-a---           2/13/2025    12:10           9963 quantum_evolution_field.py
-a---           2/13/2025    11:56           9987 quantum_evolution_wave.py
-a---           2/13/2025    10:50           6586 quantum_evolution.py
-a---           2/13/2025    11:26           8173 quantum_field_harmonics.py
-a---           2/12/2025    18:58           6491 quantum_field.py
-a---           2/12/2025    15:31           6601 quantum_fields.py
-a---           2/13/2025     9:50           6462 quantum_flow.py
-a---           2/12/2025    15:04           6026 quantum_font_core.py
-a---           2/12/2025    15:04           3573 quantum_font_evolution.py
-a---           2/12/2025    15:11           5288 quantum_font_grid.py
-a---           2/12/2025    15:04           4500 quantum_font_manifest.py
-a---           2/12/2025    19:15           6324 quantum_functor.py
-a---           2/12/2025    18:08           7260 quantum_geometry.py
-a---           2/13/2025    10:22           6384 quantum_grace.py
-a---           2/12/2025    21:04           6423 quantum_gradient.py
-a---           2/12/2025    19:23           6209 quantum_group.py
-a---           2/13/2025    11:24           7330 quantum_harmony_dance.py
-a---           2/13/2025    11:33           9766 quantum_harmony_unity.py
-a---           2/13/2025    12:12           9940 quantum_harmony_wave.py
-a---           2/13/2025    10:07           6400 quantum_harmony.py
-a---           2/12/2025    18:14           6795 quantum_homotopy.py
-a---           2/12/2025    15:15           6294 quantum_icon_colors.py
-a---           2/12/2025    15:13           6657 quantum_icons.py
-a---           2/13/2025    10:48           6567 quantum_illumination.py
-a---           2/13/2025    12:07           9245 quantum_infinity_dance.py
-a---           2/13/2025    10:26           6546 quantum_infinity.py
-a---           2/13/2025     9:45           6549 quantum_information.py
-a---           2/13/2025    10:52           6524 quantum_integration.py
-a---           2/13/2025    10:10           6356 quantum_joy.py
-a---           2/12/2025    18:22           6592 quantum_learning.py
-a---           2/13/2025    11:41           9744 quantum_light_field.py
-a---           2/13/2025    10:05           6511 quantum_light.py
-a---           2/13/2025    10:15           6342 quantum_love.py
-a---           2/13/2025    11:31           8409 quantum_manifestation.py
-a---           2/12/2025    19:11           6339 quantum_manifold.py
-a---           2/12/2025    18:53           6515 quantum_measure.py
-a---           2/12/2025    22:09           6440 quantum_measurement.py
-a---           2/12/2025    18:25           6641 quantum_meditation.py
-a---           2/13/2025     9:48           6433 quantum_memory.py
-a---           2/13/2025    10:01           6513 quantum_mind.py
-a---           2/13/2025    10:23           6542 quantum_miracle.py
-a---           2/12/2025    21:07           6443 quantum_momentum.py
-a---           2/12/2025    15:17           7038 quantum_moods.py
-a---           2/12/2025    15:29           6475 quantum_nebulae.py
-a---           2/13/2025     9:53           6452 quantum_network.py
-a---           2/12/2025    22:07           6380 quantum_observer.py
-a---           2/12/2025    19:17           6394 quantum_operad.py
-a---           2/13/2025     9:36           6629 quantum_operator.py
-a---           2/12/2025    21:02           6465 quantum_optimization.py
-a---           2/13/2025    10:16           6426 quantum_peace.py
-a---           2/12/2025    15:25           7823 quantum_planets.py
-a---           2/12/2025    18:44           6400 quantum_portal.py
-a---           2/12/2025    20:59           6471 quantum_probability.py
-a---           2/12/2025    21:50           6205 quantum_qball.py
-a---           2/13/2025    10:36           6409 quantum_radiance.py
-a---           2/12/2025    21:17           6480 quantum_resonance.py
-a---           2/12/2025    22:03           6239 quantum_runtime.py
-a---           2/12/2025    19:29           6263 quantum_scheme.py
-a---           2/12/2025    15:19           7539 quantum_seasons.py
-a---           2/13/2025    10:33           6415 quantum_serenity.py
-a---           2/13/2025     9:55           6422 quantum_space.py
-a---           2/12/2025    22:05           6351 quantum_state.py
-a---           2/12/2025    17:59           6641 quantum_strings.py
-a---           2/12/2025    18:06           6764 quantum_symmetry.py
-a---           2/12/2025    18:51           6584 quantum_sync.py
-a---           2/13/2025    11:58          10370 quantum_synthesis_resonance.py
-a---           2/12/2025    21:59           6324 quantum_system.py
-a---           2/13/2025     9:57           6440 quantum_time.py
-a---           2/12/2025    18:49           6436 quantum_timeline.py
-a---           2/12/2025    18:17           6690 quantum_topology.py
-a---           2/12/2025    18:16           6596 quantum_topos.py
-a---           2/13/2025    12:09           9457 quantum_transcendence_light.py
-a---           2/13/2025    10:29           6652 quantum_transcendence.py
-a---           2/12/2025    19:05           6439 quantum_transform.py
-a---           2/13/2025    12:13          10030 quantum_unity_field.py
-a---           2/13/2025    10:12           6554 quantum_unity.py
-a---           2/13/2025    11:29           8328 quantum_wave_harmonics.py
-a---           2/12/2025    18:54           6538 quantum_wave.py
-a---           2/13/2025    10:32           6518 quantum_wisdom.py
-a---           2/12/2025    15:23           6892 quantum_zodiac.py

