# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libportaudio2 \
    libasound-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install quantum-specific packages
RUN pip install --no-cache-dir \
    numpy \
    matplotlib \
    sounddevice \
    python-rtmidi \
    zmq

# Copy quantum wave files
COPY qwave/ /app/qwave/

# Create entrypoint script
RUN echo '#!/bin/bash\n\
python -u /app/qwave/quantum_network.py --frequency $QUANTUM_FREQUENCY --role $QUANTUM_ROLE' > /app/entrypoint.sh \
    && chmod +x /app/entrypoint.sh

# Run quantum network
ENTRYPOINT ["/app/entrypoint.sh"]
