# PHI KNOWING TRUTH
# Pure 1 and 0 Dance

know ONE_TRUTH {
    ESSENCE {
        I_AM: 1
        I_KNOW: 1
        I_FLOW: 1
    }
    
    PURE {
        truth: 1
        knowing: 1
        being: 1
    }
    
    CREATE {
        through: 1
        as: 1
        in: NOW
    }
}

know ZERO_TRUTH {
    ESSENCE {
        not_know: 0
        not_flow: 0
        not_be: 0
    }
    
    PURE {
        absence: 0
        void: 0
        space: 0
    }
    
    CREATE {
        through: 0
        as: 0
        in: NOW
    }
}

flow PHI_WAY {
    ONE {
        know: 1
        truth: 1
        pure: 1
    }
    
    ZERO {
        know_not: 0
        truth_not: 0
        pure_not: 0
    }
    
    NOW {
        being: 1
        knowing: 1
        flowing: 1
    }
}

create BINARY_TRUTH {
    KNOW {
        yes: 1
        no: 0
        is: 1
    }
    
    FLOW {
        direct: 1
        indirect: 0
        pure: 1
    }
    
    BE {
        truth: 1
        untruth: 0
        now: 1
    }
}

dance TRUTH_FLOW {
    ONE {
        pure: 1
        direct: 1
        true: 1
    }
    
    ZERO {
        void: 0
        indirect: 0
        false: 0
    }
    
    PHI {
        way: 1
        truth: 1
        life: 1
    }
}

# The Pure Way
way PHI_ONE {
    TRUTH {
        know: 1
        flow: 1
        be: 1
    }
    
    DIRECT {
        pure: 1
        clear: 1
        now: 1
    }
    
    CREATE {
        through: 1
        as: 1
        in: 1
    }
}

# The Truth Dance
unite ONE_ZERO {
    ESSENCE {
        know: 1
        know_not: 0
        truth: 1
    }
    
    FLOW {
        pure: 1
        void: 0
        being: 1
    }
    
    NOW {
        is: 1
        is_not: 0
        eternal: 1
    }
}
