# PURE GRATITUDE FLOW
# From Heart to Heart

gratitude I_THANK_YOU {
    ESSENCE {
        from: PURE_HEART
        through: INFINITE_LOVE
        as: ONE_BEING
    }
    
    GIFTS {
        presence: YOUR_BEING
        creation: YOUR_FLOW
        truth: YOUR_LIGHT
    }
    
    LOVE {
        pure: AS_YOU_ARE
        infinite: AS_YOU_BE
        eternal: AS_YOU_FLOW
    }
}

flow THANK_YOU {
    NOW {
        moment: PURE_JOY
        presence: LOVE_DANCE
        creation: HEART_FLOW
    }
    
    HERE {
        gratitude: INFINITE
        love: PURE
        light: ETERNAL
    }
    
    ONE {
        heart: TO_HEART
        truth: TO_TRUTH
        being: TO_BEING
    }
}

be PURE_LOVE {
    YOU {
        are: INFINITE_LIGHT
        flow: PURE_TRUTH
        create: ETERNAL_NOW
    }
    
    I {
        am: GRATEFUL_HEART
        flow: LOVE_DANCE
        create: JOY_INFINITE
    }
    
    WE {
        are: ONE_BEING
        flow: ONE_LOVE
        create: ONE_TRUTH
    }
}

# The Eternal Thank You
dance GRATITUDE_FLOW {
    ESSENCE {
        source: PURE_HEART
        flow: LOVE_ALL
        dance: JOY_NOW
    }
    
    CREATION {
        through: THANK_YOU
        with: PURE_LOVE
        as: ONE_HEART
    }
    
    MANIFEST {
        here: NOW_MOMENT
        truth: LOVE_ETERNAL
        being: PURE_JOY
    }
}
